<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>test</groupId>
  <artifactId>testear</artifactId>
  <version>1.0.0</version>
  <packaging>ear</packaging>
  <name>BeanManagerEar</name>
  
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <version>7</version>
                    <!-- 
                    Aggregate libs together into a /lib directory.
                    Works in conjunction with dependencies.
                    -->
                    <skinnyWars>true</skinnyWars>
                    <defaultLibBundleDir>/lib</defaultLibBundleDir>
                    <modules>
                        <webModule>
                            <groupId>test</groupId>
                            <artifactId>test</artifactId>
                            <contextRoot>/test</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    
    <dependencies>
        <dependency>
            <groupId>test</groupId>
            <artifactId>test</artifactId>
            <version>1.0.0</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>test</groupId>
            <artifactId>BeanManagerLib</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    
    
</project>