# double-postconstruct

./: README.md
BeanManagerBug/: pom.xml
BeanManagerBug/src/main/java/com/test/beanmanagerbug/: MyServlet.java
BeanManagerEar/: pom.xml
BeanManagerLib/: pom.xml
BeanManagerLib/src/main/java/test/beanmanagerlib/: IMySingleton.java  MySingleton.java
